include "./simulator_files/map.inc"
include "./simulator_files/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 25  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [700.000 700.000]
  scale 20
)

# load an environment bitmap
floorplan
(
  bitmap "./nakanoshima_2021-07-18-10-23-48_010_border.png"
  size [231.400000 170.600000 1.5]
  pose [75.50 -60.50 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0]
)

rect_block(
  pose [0 -2 0 0]
  color "blue"
)

polygon_block(
  pose [0 2 0 0]
  color "yellow"
)
